<!DOCTYPE html> 

<html> 

<html> 

    <head> 
        <title> Layout 6 </title> 
        
        <style> 
            div { 
                outline: 1px solid black; 
            }
           #container {
                width: 800px; 
                margin:auto;   
            }
            #blue {
                background-color:blue; 
                height:200px;   
                display:grid; 
                grid-template-columns: 50% 50%; 
                
            }
            #blue-left-col { 
                display:grid; 
                grid-template-columns: 50% 50%;    
            }
            #green { 
                background-color: lime; 
                grid-column: 1/4; 
                height:200px; 
                    
            }
            #red{ 
                background-color: red; 
                height:400px; 
                grid-column: 50% 50%; 
                padding:20px;
            }
            .small-right-yellow { 
                background-color:yellow; 
                height:150px; 
                width:100px;
            
            }
            .small-left-yellow {
                background-color:yellow;
                height:150px; 
                width:100px; 
            }
        </style> 
    </head> 
    
    <body>
         <div id ="container">
            <div id="blue">
                <div id="blue-left-col"></div>
                <div id="blue-right-col"></div>
            </div>
            <div id="green"></div>
            <div id="red">
                <div class="small-right-yellow"></div>
                <div class="small-left-yellow"></div>
                <div id="left-yellow"></div>
                <div id="right-yellow"></div>
            </div>
        </div>
    
        
    </body> 
    
    </html> 