<!DOCTYPE html> 

<html> 

<html> 

    <head> 
        <title> Layout 7 </title> 
        
        <style> 
            div { 
                outline: 1px solid black; 
            }
           #container {
                height: 1000px; 
                margin:auto; 
            }
            #blue {
                background-color:blue; 
                height:100px; 
                display:grid; 
                grid-template-columns:30% 70%; 
            }
            #long-yellow {
                background-color:yellow;  
                margin:20px; 
            }
            #short-yellow {
                background-color:yellow;
                margin:20px;
            }
            #green {
                background-color:lime; 
                height:400px;
            }
            #red {
                background-color:red;
                height:200px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                
            }
            #title {
                background-color:yellow;  
                margin:20px;
                
            }
            #yellow-col1 {
                background-color:yellow;
                margin:20px;
                
            }
            #yellow-col2 {
                background-color:yellow; 
                margin:20px;
            }
            #yellow-col3 {
                background-color:yellow; 
                margin:20px; 
            }
            
            #blue-calander {
                background-color:blue; 
                height:600px; 
                padding:20px;
               
            }
            #yellow-header {
                background-color:yellow;
                height:100px; 
                margin:20px;
    
            }
            .yellow-calander-cols { 
                background-color:yellow; 
                display:grid; 
                
               
            }
            #planner { 
                background-color:lime; 
                height:500px;
                padding:20px;
                display:grid; 
                grid-template-columns: 1fr 1fr 1fr;
            }
            
            #yellow-title {
                background-color:yellow; 
                margin: 20px; 
            
            }
            
            #planner-col1 {
                background-color: yellow; 
                height:150px;
                grid-column: 1/4;
            }
            #planner-col2 { 
                background-color:yellow; 
                height:150px; 
                grid-column:2/4; 
            }
            #planner-col3 {
                background-color:yellow; 
                height:150px; 
                grid-column:3/4;
        
            }
            #red-website {
                background-color:red;
                height:400px; 
                padding:20px;
                
            }
            #header {
                background-color:yellow; 
                margin:20px;
            }
            #left-yellow-col {
                background-color:yellow;
                margin:20px; 
            }
            #picture {
                background-color:yellow; 
                margin:20px; 
            }
            #bottom-blue {
                background-color:blue; 
                height:100px;
                padding:20px;
            }
        </style> 
    </head> 
    
    <body>
        <div id ="container">
            <div id="blue">
                <div id="long-yellow"></div>
                <div id="short-yellow"></div>
            </div>
            <div id="green"></div>
            <div id="red">
                <div id="title"></div>
                <div id="yellow-col1"></div>
                <div id="yellow-col2"></div>
                <div id="yellow-col3"></div>
            </div>
            <div id="blue-calander">
                <div id="yellow-header"></div>
                <div class="yellow-calender-cols"></div>
            </div>
            <div id="planner">
                <div id="yellow-title"></div>
                <div id="planner-col1"></div>
                <div id="planner-col2"></div>
                <div id="planner-col3"></div>
            </div>
            <div id="red-website">
                <div id="header"></div>
                <div id="left-yellow-col"></div>
                <div id="picture"></div>
            </div>
            <div id="bottom-blue"></div>
        </div>
      
        
    </body> 
    
    </html> 