<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
<title>HOW I KEEP MY SMALL KITCHEN TIDY</title>
</head>

 <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');

     body{
         background-color:#ffffff;
         height:auto;
         font-family:'Lato',sans-serif;
     }
     #home-bar{
         background-color:#333a40;
         color:#d0d3d4;
         text-align:center;
         height:100px;
    
     }   
     #home-bar a{
         color:#d0d3d4;
         text-decoration: none;
         margin-top:30px;
     }
    
     #sentence{
         color:#d0d3d4;
         text-align:center;
         font-size:1.5rem;
     }
     #body{
         background-color:#eccdd5;
         padding:20px;
         height:400px;
     }
    
    
    
    
</style>
    
    
    
    
    
    
<body>
    
    <div id="home-bar">
            <a href="home%20page.html">BACK TO HOME</a>
        </div>
  
    
    <div id="sentence">HOW I KEEP MY SMALL KITCHEN ORGAINSED</div>
    
    <div class="body">
        <div id="pink"></div>
        <img src="img/pantryabout.png"/>
        <div id="words">TIDINESS IS IMPORTANT IN ORDER FOR YOUR DECOR TO STAND OUT. WHEN MOVING TO WELLINGTON I KNEW MY LITTLE STUDIO APARTMENT WOULD HAVE LIMITED SPACE, ESP. IN THE KITCHEN.TO MAKE THE MOST OUT OF THE SITUATION, I USE GLASS JARS TO KEEP EVERYTHING TIDY. NOT TO MENTION THEY ARE CHEAP TO BUY AS WELL! IT'S A WIN WIN SITUATION!</div>
    </div>
    
    
    
    
    
    
    
    
</body>
    
    
    
    
    
    
    
</html>